spring.application.name=api-gateway

server.port=8762

 zuul.routes.userService.path= /stock/**
 zuul.routes.userService.url= STOCK-SERVICE

zuul.routes.adminService.path= /company/**
zuul.routes.adminService.url= COMPANY-SERVICE

zuul.sensitive-headers=Cookie,Set-Cookie


# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 950000

ribbon.ReadTimeout=70000
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

