companyServiceURL= http://COMPANY-SERVICE/api/v1.0/market/company/info/

server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=STOCK-SERVICE
